<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Smart-Vscode  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use" href="installation.html" />
    <link rel="prev" title="Smart-Vscode Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../index.html" class="icon icon-home">
            Smart-Vscode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../../en/tutorial/introduction.html">English</a></li> |
    <a href="../../zh_CN/tutorial/introduction.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Smart-Vscode Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#news">News</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-smartvscode">What’s SmartVscode?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-video">Feature Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Supported Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">How to develop</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Smart-Vscode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="introduction-en"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<h3 align="center"><img src="../_static/ai-logo.png" height="64"><br>SmartVscode: Controlling anything of Vscode by natural language</h3>
<div align="center">
<p><img alt="" src="https://img.shields.io/visual-studio-marketplace/v/gencay.vscode-chatgpt?color=orange&amp;label=VS%20Code" />
<img alt="" src="https://img.shields.io/badge/license-Apache--2.0-black%22" />
<a class="reference external" href="https://alibaba.github.io/smart-vscode-extension/en/index.html"><img alt="" src="https://img.shields.io/badge/Docs-English%7C%E4%B8%AD%E6%96%87-blue?logo=markdown" /></a></p>
</div>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><img src="https://img.alicdn.com/imgextra/i3/O1CN01SFL0Gu26nrQBFKXFR_!!6000000007707-2-tps-500-500.png" alt="new" width="30" height="30"/><strong>[2024-06-27]</strong> We have now released the <strong>SmartVscode</strong> v1.0 version, it is based on <a class="reference external" href="https://github.com/alibaba/app-controller">App-Controller</a> framework.</p></li>
</ul>
</section>
<section id="what-s-smartvscode">
<h2>What’s SmartVscode?<a class="headerlink" href="#what-s-smartvscode" title="Link to this heading"></a></h2>
<p><strong>SmartVscode</strong> aims to revolutionize how we interact with the powerful capabilities of Visual Studio Code by harnessing the simplicity and intuitiveness of natural language. Envision seamlessly toggling themes, connecting to remote servers, or even generate a mini-game — all articulated through natural language. This innovative method is designed to make coding more efficient and advanced, taking users into a new stage of interacting with software.</p>
<ul class="simple">
<li><p>🔥 <strong>Natural Language Command Interface</strong>: Execute a wide array of VS Code commands simply by expressing your intention in natural language. No need to memorize complex command syntax or search through menus—let the plugin understand and act upon your instructions.</p></li>
<li><p>➕ <strong>Automated Task Execution</strong>: Streamline your development workflow with tasks automated by your descriptions. Whether you need to switch up your coding environment by changing themes and fonts or start a new project component like a mini-game, just ask and it’s done.</p></li>
<li><p>📃 <strong>Interactive Sidebar Conversations</strong>: Engage in a dynamic conversation with your editor. Get instant responses right in your sidebar conversation window (feature coming soon)</p></li>
</ul>
</section>
<section id="feature-video">
<h2>Feature Video<a class="headerlink" href="#feature-video" title="Link to this heading"></a></h2>
<section id="tic-tac-toe-game">
<h3>Tic-tac-toe Game<a class="headerlink" href="#tic-tac-toe-game" title="Link to this heading"></a></h3>
<!-- https://github.com/alibaba/pilotscope/assets/31238100/eef9765a-8cda-4654-a147-475ed1a13c58 -->
<p><img alt="game" src="../_images/game8x.gif" /></p>
</section>
<section id="style-changing">
<h3>Style Changing<a class="headerlink" href="#style-changing" title="Link to this heading"></a></h3>
<!-- https://github.com/alibaba/pilotscope/assets/31238100/18480837-b90f-44d6-8c28-d5f17a4552da -->
<p><img alt="style" src="../_images/fontsize2x.gif" /></p>
</section>
<section id="theme-changing">
<h3>Theme Changing<a class="headerlink" href="#theme-changing" title="Link to this heading"></a></h3>
<!-- https://github.com/alibaba/pilotscope/assets/31238100/2a8cd2fd-22df-4ba0-a564-90cad6c708bb -->
<p><img alt="Theme Changing" src="../_images/theme1_8x.gif" /></p>
</section>
<section id="enable-auto-saving">
<h3>Enable auto saving<a class="headerlink" href="#enable-auto-saving" title="Link to this heading"></a></h3>
<!-- https://github.com/alibaba/pilotscope/assets/31238100/77548e8a-2832-4770-8924-ea479646e3a8 -->
<p><img alt="Auto Saving" src="../_images/autosave2x.gif" /></p>
</section>
</section>
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>More supported capabilities of Vscode to called by natural language</p></li>
<li><p>Supporting streaming response for user simple question.</p></li>
<li><p>Introducing user feedback for task.</p></li>
<li><p>More beautiful UI view.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>SmartVscode is released under Apache License 2.0.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Smart-Vscode Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="How to use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>